PORT=3000
MONGODB_URI=mongodb://localhost:27017/resortdb

JWT_SECRET=Thewoodscharikot


CLOUDINARY_CLOUD_NAME=dgf9f6l71
CLOUDINARY_API_KEY=928186646534965
CLOUDINARY_API_SECRET=UOdnt7TcASc2JBrqB6U4X7cHDBg

STRIPE_SECRET_KEY=sk_test_51NmvjYSJMmMS2PKYOt73HhhQ8a7gIiqlnrz4ZirSQWRtZi8HmoydPtDEO6D4Q2WPQScbgZWbDBP24hvXzfaMPDAN00H63tvSXI
# VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
VITE_BASE_URL=http://localhost:5000

